# justdoit

./: .gitignore  README.md
content-calendar/: build.gradle
demo/: build.gradle
demo 10/: build.gradle
demo 11/: build.gradle
demo 13/: build.gradle
demo 14/: build.gradle
demo 15/: build.gradle
demo 16/: build.gradle
demo 18/: build.gradle
demo 19/: build.gradle
demo 20/: build.gradle
demo 21/: build.gradle
demo 22/: build.gradle
demo 24/: build.gradle
demo 26/: build.gradle
demo 27/: build.gradle
demo 4/: build.gradle
demo 4/src/main/java/com/example/demo/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  ProjectConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
demo 4/src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java
demo 4/src/main/java/com/example/demo/model/: DummyUser.java  SecurityUser.java  SimpleUser.java  User.java
demo 4/src/main/java/com/example/demo/service/: InMemoryUserDetailsService.java
demo 4/src/main/resources/static/: home.html
demo 7/: build.gradle
demo 8/: build.gradle
demo 9/: build.gradle
ex1/: build.gradle
ex1/src/main/java/ssia/ch6/ex1/: Ex1Application.java
ex1/src/main/java/ssia/ch6/ex1/config/: CustomAuthenticationManager.java  ProjectConfig.java
ex1/src/main/java/ssia/ch6/ex1/constant/: Currency.java  EncryptionAlgorithm.java
ex1/src/main/java/ssia/ch6/ex1/controller/: MainController.java
ex1/src/main/java/ssia/ch6/ex1/model/: Authority.java  CustomUserDetails.java  Product.java  User.java
ex1/src/main/java/ssia/ch6/ex1/repository/: ProductRepository.java  UserRepository.java
ex1/src/main/java/ssia/ch6/ex1/service/: AuthenticationProviderService.java  JpaUserDetailsService.java  ProductService.java
ex1/src/main/resources/: data.sql  schema.sql
ex1/src/main/resources/templates/: main.html
ex1/src/test/java/ssia/ch6/ex1/: Ex1ApplicationTests.java
(+375 files in other folders)
